.D-card {
  /* background: radial-gradient(circle, rgb(186 186 186 / 87%) 0%, #13f7d5c2 92%); */
}

.first-title {
  font-size: 26px;
  color: #fff;
  font-weight: 600;
}

.shadowCard {
  background-color: rgb(255 255 255 / 0%);
  width: 500px;
  height: 300px;
  box-shadow: 14px 16px 12px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: -1;
  left: 40px;
  bottom: -36px;
}

.card-info-section {
  /* width: 80%; */
  width: 100%;
  height: 400px;
  max-height: 600px;
  border-radius: 20px;
  padding: 3rem;
  background: radial-gradient(circle, rgb(66 232 255 / 6%) 0%, #0e0e0ec2 92%);
}

.group {
  position: relative;
}

input {
  font-size: 16px;
  padding: 8px 8px 8px 25px;
  display: block;
  font-weight: 400px;
  width: 100%;
  color: #55ff1c;
  max-width: 500px;
  border: none;
  border-bottom: 1px solid #ffffff;
  background-color: transparent;
}

input::placeholder {
  color: #ffffff !important;
}

input:focus {
  outline: none;
}

/* LABEL ======================================= */
label {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  pointer-events: none;
  left: 30px;
  top: 10px;
  transition: 0.2s ease all;
}

/* active state */
input:focus ~ label,
input:valid ~ label {
  top: -20px;
  left: 0px;
  font-size: 14px;
  color: #fff;
}

/* BOTTOM BARS ================================= */
.bar {
  position: relative;
  display: block;
  min-width: 100px;
  max-width: 500px;
}

.bar:before,
.bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 0px;
  position: absolute;
  background: #fff;
  transition: 0.2s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

/* active state */
input:focus ~ .bar:before,
input:focus ~ .bar:after {
  width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position: absolute;
  height: 60%;
  width: 150px;
  top: 25%;
  left: 10px;
  pointer-events: none;
  opacity: 0.5;
}

/* icons */
.inputs-icons {
  position: absolute;
  top: 25%;
}

/* active state */
input:focus ~ .highlight {
  animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */

@keyframes inputHighlighter {
  from {
    background: #000;
  }
  to {
    width: 0;
    background: transparent;
  }
}

/* button */
.Amountpay .btn-pay {
  background-image: linear-gradient(
    -225deg,
    #7a309d 0%,
    #b8b8d3 56%,
    #5fd6f6d9 100%
  );
  color: #1c1c1c;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 40px;
  cursor: pointer;
  transition: transform 0.2s ease;
  border-radius: 5px;
  border: 0px;
}

.btn-pay:focus {
  /* background-color: #fff !important; */
  color: #000 !important;
  border: none;
}

.btn-pay:hover {
  /* background-color: #fff; */
  color: #000;
}

/* ============================ */

.visaword {
  font-size: 28px;
  font-weight: 800;
  font-style: italic;
  text-align: right;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

.card-number {
  font-size: 28px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1.2px;
  padding-top: 1.5rem;
}

.D-card .title {
  font-size: 12px;
  color: #fff;
  margin-bottom: 0px;
  font-weight: 700;
  text-transform: uppercase;
}

.D-card .backsub-info {
  font-size: 16px;
  color: #000;
  font-weight: 600;
  letter-spacing: 1px;
}

.cover-line .titlename {
  font-size: 16px;
  color: #2e2e2e;
  font-weight: 600;
  padding-left: 1rem;
}

.backsub-info .title {
  font-size: 16px;
  letter-spacing: 2px;
  color: #fff;
  font-weight: 600;
}

.D-card .sub-info {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
}

.back .back-blackline {
  height: 50px;
  width: 100%;
  margin-top: 3rem;
}

.back .cover-line {
  height: 45px;
  width: 450px;
  margin: 40px auto 0px auto;
  border-radius: 10px;
  background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
  overflow: hidden;
  position: relative;
}

.cvv-box {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 70px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #b9b9b9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-info-section .msg-box {
  /* background-color: #131313ab; */
  padding: 2px 15px;
  width: 60%;
  border-radius: 10px;
  margin-bottom: 5px;
}

.card-info-section .msg-box .err {
  color: #ff7171;
  font-style: italic;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0px;
}

/* -----------------Card ANimation -----------------*/

.card-holder-section {
  perspective: 1000px;
  width: 500px;
  height: 300px;
}

.card-holder-section .doFlip {
  transform: rotateY(180deg);
}

.flip {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

.success {
  color: #1cc6ff;
  font-weight: 600;
  font-size: 26px;
  margin-top: 1rem;
  text-align: center;
}
